<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="head">
    <h1><u>Portfolio</u></h1>
    </div>
    <div class="text">
    <p>Hello, My Name Is PATEL KRISHNA <br>
    I'M a Student of Silver Oak University
    </p>
    </div>
    <div class="nevbar">
        <br>
        <div class="Home">
            <a href="#"><i class="fa-solid fa-house"></i> Home</a>
        </div>
        <br>
        <div class="about">
            <a href="#aboutID"><i class="fa-solid fa-address-card"></i> About</a>
        </div>
        <br>
        <div class="contact">
            <a href="#con"><i class="fa-solid fa-phone"></i> Contact</a>
        </div>
    </div>
    


<div class="MAM">
    <h3><a href="#aboutID">more about me</a></h3>
</div>
<div id="AM">
</div>

<div class="aboutclass" id="aboutID">

</div>

    <div id="about" class="AboutMe">
        <h1>About Me</h1>
    </div>
    <div class="AMtxt">
        <p> 
            <i class="fa-solid fa-right-long"></i> I'm 17 years old and currently a first year B.SC CS-IT (Bechelor of seince computer seince <br> 
             & information technology) student. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis illo corporis ipsa eligendi pariatur quidem, exercitationem recusandae quos soluta minima reprehenderit quod, cumque nulla velit obcaecati ullam. A, est Lorem ipsum dolor sit amet consectetur adipisicing elit. A distinctio vel perferendis? Molestiae, voluptatem sit hic quos a libero itaque voluptatibus veniam eum, quaerat eligendi ab, qui tempore incidunt beatae!
             <loream></loream>
        </p>
    </div>

    <div class="info">
       Birthday : 14 July 2007
    </div>

    <div class="info2">
        city : Ahmedabad
     </div>

     <div class="info3">
        Age : 17
     </div>

     <div class="info4">
        Email : krrish21k@gmail.com
     </div>

     <div class="info5">
        Education : Silver Oak University, BSC(CS-IT)
     </div>

     <div class="info6">
        Interests : Graphics Designing 
     </div>

     <div class="info7">
        Skills : I know video editing and photo editing and am currently learning some Adobe software like illustrator and Photoshop.
     </div>

     <div class="contact2">
        <h3><a href="#con">Contact</a></h3>
    </div>

    <div id="Contact3">
        
    </div>

   <div id="con" class="Contact3">
    <h1>Contact</h1>
   </div>

   <div class="TY">
    <P>Thank You</P>
   </div>
   <div class="FV">
    <p>For visiting my portofolio</p>
   </div>

   <div class="phone">
    <a href="#"><i class="fa-solid fa-mobile-screen"></i></a>
   </div>
<div class="Pnumber">
 <p>+91 9558887704</p>
</div>

<div class="email">
    <a href="#"><i class="fa-regular fa-envelope"></i></a>
</div>
<div class="mailID">
    <p>krrish21k@gmail.com</p>
</div>

<div class="whatsapp">
    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
</div>
<div class="whatsappnum">
    <p>+91 9558887704</p>
</div>

<div class="insta">
    <a href="https://www.instagram.com/heyy.krrishh_?igsh=bjBzN2Nrem5vMmZm"><i class="fa-brands fa-instagram"></i></a>
</div>
<div class="instaID">
    <p>heyy.krrishh_</p>
</div>

<div class="name">
    <p>Patel Krishna Shivnarayan</p>
</div>
<div class="no">
    <p>T2404040300082</p>
</div>
</body>
</html>